<!DOCTYPE html>
<html lang="en" >

<head>
  <base href=""/>
  <meta charset="UTF-8">
  <title>Error 404</title>
  
  
  
      <link rel="stylesheet" href="../error/404/css/style.css">
  <style>
    .button {
      background-color: #1b1b1b;
      color: #ffffff;
      border: 2px solid #555555;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button5:hover {
      background-color: #555555;
      color: white;
    }
    body,html{
      height:100%;
    }
    .center-block{
      color: #FFF;
      background: #000;
      position:absolute;
      left:0px;
      right:0px;
      bottom:0px;
      height:50px;
      z-index:0;
      text-align: center;
    }
  </style>
  
</head>

<body>

  
<div class="container">
  <input type="checkbox" id="switch"/>
  <div class="ellipse"></div>
  <div class="ray"></div>
  <div class="head"></div>
  <div class="neck"></div>
  <div class="body">
    <label for="switch"></label>
  </div>
</div>
<div class="container">
  <div class="msg msg_1">404</div>
  <div class="msg msg_2">Pagina no encontrada</div>

</div>
<div class="center-block">
<button class="button button5" onclick="history.back()">Atras</button>
</div>

</body>

</html>
